<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="mu_0.8000000.vtu" />
    <DataSet timestep="1" part="0" file="mu_0.8000001.vtu" />
    <DataSet timestep="2" part="0" file="mu_0.8000002.vtu" />
    <DataSet timestep="3" part="0" file="mu_0.8000003.vtu" />
    <DataSet timestep="4" part="0" file="mu_0.8000004.vtu" />
    <DataSet timestep="5" part="0" file="mu_0.8000005.vtu" />
    <DataSet timestep="6" part="0" file="mu_0.8000006.vtu" />
    <DataSet timestep="7" part="0" file="mu_0.8000007.vtu" />
    <DataSet timestep="8" part="0" file="mu_0.8000008.vtu" />
    <DataSet timestep="9" part="0" file="mu_0.8000009.vtu" />
  </Collection>
</VTKFile>
