

\paragraph{OT mesh from  a-posteriori monitor function}

Here we propose an alternative approach to obtain the OT mesh using the a-posterior indicator $\eta_{K}$ as the monitor function $m(r) = A + Br^{C}$. The three parameters are found by fitting the values of the measure $\eta_{K}/\sqrt{|K|}$ in the neighbourhood of the the origin. The values are here computed using the mesh generated by the Winslow' method.

% plot the value of eta_k/|K| vs r using tikzpicture

\begin{figure}[h!]\label{tikz:monitor_posteriori}
\centering
\subfloat[{\label{fig:measure_L2}} (A = 2.19 $\times 10^{−5}$, B = 4.9 $\times 10^{−6}$, C = -1.22)]{
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode = log,
      xlabel=$r$,
      ylabel=$\eta_{K}/\sqrt{|K|}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
      ]
%\draw[ultra thick,black] (0.002,0.006) -- (0.008,0.0058);  
\draw[ultra thick,black] (0.002,0.007) -- (0.008,0.001);   
\addplot+[color=cyan, mark = triangle]
	table[x=r,y=m, col sep=comma]{Data/Test1/OT/monitor_measure.csv};      
\end{axis}
\end{tikzpicture}
}
\subfloat[{\label{fig:measure_Linfty}}]{
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode = log,
      xlabel=$r$,
      ylabel=$\eta_{K}/\sqrt{|K|}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
    ]
    % \draw[ultra thick,black] (0.002,0.005) -- (0.008,0.00047);
\addplot+[color=cyan, mark = triangle]
table[x=r,y=m, col sep=comma]{Data/Test1/OT/monitor_measure_linfty.csv};
%\addlegendentry{$Crack: C = -1.49$};
%\draw[thick,black] (0.0035,0.0135) -- (0.008,0.00134);        
\end{axis}
\end{tikzpicture}
}
\caption{a-posterioi measure with $\leb{2}$ and $\leb{\infty}$ upper bound}
\end{figure}

\begin{figure}
\centering
\subfloat[{\label{fig:error_L2_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$\Norm{u - u_{h}}_{\leb{2}(\W)}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
      ]
%\addplot+[color=black,mark = triangle]
%	table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_priori/errorL2_0.0.csv};
%\addlegendentry{unstructured mesh ($\gamma = 0.0$)}; 
\addplot+[color=red,mark = triangle]
        table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_posteriori/errorL2.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_priori/errorL2_0.53.csv};
\addlegendentry{a-priori ($\gamma = 0.53$)};
\end{axis}
\end{tikzpicture}
}
\subfloat[{\label{fig:error_Linfty_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$\Norm{u - u_{h}}_{\leb{\infty}(\W)}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
    ]
%\addplot+[color=black,mark = triangle]
%	table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_priori/errorLinfty_0.0.csv};
%\addlegendentry{unstructured mesh ($\gamma = 0.0$)}; 
\addplot+[color=red,mark = triangle]
        table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_posteriori/errorLinfty.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_priori/errorLinfty_0.67.csv};
\addlegendentry{a-priori ($\gamma = 0.67$)};
\end{axis}
\end{tikzpicture}
}\\
\subfloat[{\label{fig:q_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$q$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      %legend style={at={(0.1,0.1)},anchor=south west},
    ]
%\addplot+[color=black,mark = triangle]
%        table[x=dof,y=q, col sep=comma]{Data/Test1/OT/a_priori/stat_0.0.csv};
%\addlegendentry{unstructured ($\gamma = 0.0$)};
\addplot+[color=red,mark = triangle]
	table[x=dof,y=q, col sep=comma]{Data/Test1/OT/a_posteriori/stat.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=q, col sep=comma]{Data/Test1/OT/a_priori/stat_0.53.csv};
\addlegendentry{a-priori ($\gamma = 0.53$)};
\addplot+[color=blue,mark = star]
	table[x=dof,y=q, col sep=comma]{Data/Test1/OT/a_priori/stat_0.67.csv};
\addlegendentry{a-priori ($\gamma = 0.67$)};           
\end{axis}
\end{tikzpicture}
}
\subfloat[{\label{fig:mu_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$\mu$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      %legend style={at={(0.1,0.1)},anchor=south west},
    ]
%\addplot+[color=black,mark = triangle]
%        table[x=dof,y=mu, col sep=comma]{Data/Test1/OT/a_priori/stat_0.0.csv};
%\addlegendentry{unstructured ($\gamma = 0.0$)};
\addplot+[color=red,mark = triangle]
	table[x=dof,y=mu, col sep=comma]{Data/Test1/OT/a_posteriori/stat.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=mu, col sep=comma]{Data/Test1/OT/a_priori/stat_0.53.csv};
\addlegendentry{a-priori ($\gamma = 0.53$)};
\addplot+[color=blue,mark = star]
	table[x=dof,y=mu, col sep=comma]{Data/Test1/OT/a_priori/stat_0.67.csv};
\addlegendentry{a-priori ($\gamma = 0.67$)};          
\end{axis}
\end{tikzpicture}
}
\caption{Comparison of error and quality measure for a-priori and a-posteriori OT mesh}
\end{figure}






###########  Crack Domain #################



\paragraph{OT mesh with a-posteriori monitor function}

Here we propose an alternative approach to obtain the OT-mesh using the a-posterior indicator $\eta_{K}$ as the monitor function $m(r) = A + Br^{C}$. The three parameters are found by fitting the values of the measure $\eta_{K}/\sqrt{|K|}$ in the neighbourhood of the the origin.

% plot the value of eta_k/|K| vs r using tikzpicture

\begin{figure}[h!]\label{tikz:monitor_posteriori}
\centering
\subfloat[{\label{measure_L2}} (A = 5.91 $\times 10^{-4}$, B = 7.89$\times 10^{-6}$, C = -0.94)]{
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode = log,
      xlabel=$r$,
      ylabel=$\eta_{K}/\sqrt{|K|}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
    ]      
\addplot+[color=cyan, mark = triangle]
table[x=r,y=m, col sep=comma]{Data/Test2/OT/monitor_measure.csv};
\draw[ultra thick,black] (0.0035,0.0135) -- (0.008,0.00134);        
\end{axis}
\end{tikzpicture}
}
\subfloat[{\label{measure_Linfty}}]{
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode = log,
      xlabel=$r$,
      ylabel=$\eta_{K}/\sqrt{|K|}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
    ]      
\addplot+[color=cyan, mark = triangle]
table[x=r,y=m, col sep=comma]{Data/Test2/OT/monitor_measure_linfty.csv};
%\draw[ultra thick,black] (0.0035,0.0135) -- (0.008,0.00134);        
\end{axis}
\end{tikzpicture}
}
\caption{a-posterioi measure with $\leb{2}$ and $\leb{\infty}$ upper bound}
\end{figure}

\begin{figure}[h!]\label{tikz:OT_posteriori_error}
\centering
\subfloat[{\label{fig:error_L2_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$\Norm{u - u_{h}}_{\leb{2}(\W)}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
      ]
%\addplot+[color=black,mark = triangle]
%	table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_priori/errorL2_0.0.csv};
%\addlegendentry{unstructured mesh ($\gamma = 0.0$)}; 
\addplot+[color=red,mark = triangle]
        table[x=dof,y=error, col sep=comma]{Data/Test2/OT/a_posteriori/errorL2.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=error, col sep=comma]{Data/Test2/OT/a_priori/errorL2_0.6.csv};
\addlegendentry{a-priori ($\gamma = 0.6$)};
\end{axis}
\end{tikzpicture}
}
\subfloat[{\label{fig:error_Linfty_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$\Norm{u - u_{h}}_{\leb{\infty}(\W)}$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      legend style={at={(0.0,0.0)},anchor=south west},
    ]
%\addplot+[color=black,mark = triangle]
%	table[x=dof,y=error, col sep=comma]{Data/Test1/OT/a_priori/errorLinfty_0.0.csv};
%\addlegendentry{unstructured mesh ($\gamma = 0.0$)}; 
\addplot+[color=red,mark = triangle]
        table[x=dof,y=error, col sep=comma]{Data/Test2/OT/a_posteriori/errorLinfty.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=error, col sep=comma]{Data/Test2/OT/a_priori/errorLinfty_0.75.csv};
\addlegendentry{a-priori ($\gamma = 0.75$)};
\end{axis}
\end{tikzpicture}
}\\
\centering
\subfloat[{\label{fig:q_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$q$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      %legend style={at={(0.1,0.1)},anchor=south west},
    ]
%\addplot+[color=black,mark = triangle]
%        table[x=dof,y=q, col sep=comma]{Data/Test1/OT/a_priori/stat_0.0.csv};
%\addlegendentry{unstructured ($\gamma = 0.0$)};
\addplot+[color=red,mark = triangle]
	table[x=dof,y=q, col sep=comma]{Data/Test2/OT/a_posteriori/stat.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=q, col sep=comma]{Data/Test2/OT/a_priori/stat_0.6.csv};
\addlegendentry{a-priori ($\gamma = 0.6$)};
\addplot+[color=blue,mark = triangle]
	table[x=dof,y=q, col sep=comma]{Data/Test2/OT/a_priori/stat_0.75.csv};
\addlegendentry{a-priori ($\gamma = 0.75$)};         
\end{axis}
\end{tikzpicture}
}
\subfloat[{\label{fig:mu_posteriori}}]{  
\begin{tikzpicture}
  \begin{axis}[
      cycle list/Dark2,
      thick,
      xmode=log,
      ymode=log,
      xlabel=$\dim \fes$,
      ylabel=$\mu$,
      grid=both,
      minor grid style={gray!25},
      major grid style={gray!25},
      width=0.4\linewidth,
      %no marks,
      %legend style={at={(0.1,0.1)},anchor=south west},
    ]
%\addplot+[color=black,mark = triangle]
%        table[x=dof,y=mu, col sep=comma]{Data/Test2/OT/a_priori/stat_0.0.csv};
%\addlegendentry{unstructured ($\gamma = 0.0$)};
\addplot+[color=red,mark = triangle]
	table[x=dof,y=mu, col sep=comma]{Data/Test2/OT/a_posteriori/stat.csv};
\addlegendentry{a-posteriori};
\addplot+[color=green,mark = triangle]
	table[x=dof,y=mu, col sep=comma]{Data/Test2/OT/a_priori/stat_0.6.csv};
\addlegendentry{a-priori ($\gamma = 0.6$)};
\addplot+[color=blue,mark = triangle]
	table[x=dof,y=mu, col sep=comma]{Data/Test2/OT/a_priori/stat_0.75.csv};
\addlegendentry{a-priori ($\gamma = 0.75$)};        
\end{axis}
\end{tikzpicture}
}
\caption{Comparison of error and quality measure for a-priori and a-posteriori OT mesh}
\end{figure}














