[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'sip_dg.blg'
[61] biber:340> INFO - === ven lug  2, 2021, 08:44:17
[72] Biber.pm:415> INFO - Reading 'sip_dg.bcf'
[131] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[164] bibtex.pm:1689> INFO - LaTeX decoding ...
[216] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[370] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:654> INFO - Writing 'sip_dg.bbl' with encoding 'UTF-8'
[401] bbl.pm:757> INFO - Output to sip_dg.bbl
