[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'sip_dg.blg'
[59] biber:340> INFO - === ven giu 18, 2021, 08:37:33
[71] Biber.pm:415> INFO - Reading 'sip_dg.bcf'
[133] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[153] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[169] bibtex.pm:1689> INFO - LaTeX decoding ...
[228] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[400] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:654> INFO - Writing 'sip_dg.bbl' with encoding 'UTF-8'
[433] bbl.pm:757> INFO - Output to sip_dg.bbl
