\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BG:1989}
\abx@aux@segm{0}{0}{BG:1989}
\abx@aux@cite{BR:1972}
\abx@aux@segm{0}{0}{BR:1972}
\abx@aux@cite{BKP:1979}
\abx@aux@segm{0}{0}{BKP:1979}
\abx@aux@cite{CKW:2002}
\abx@aux@segm{0}{0}{CKW:2002}
\abx@aux@cite{SH:2016}
\abx@aux@segm{0}{0}{SH:2016}
\abx@aux@cite{ZS:2002}
\abx@aux@segm{0}{0}{ZS:2002}
\abx@aux@cite{Reed:1973}
\abx@aux@segm{0}{0}{Reed:1973}
\abx@aux@cite{Cockburn:1998}
\abx@aux@segm{0}{0}{Cockburn:1998}
\abx@aux@cite{Cockburn:2001}
\abx@aux@segm{0}{0}{Cockburn:2001}
\abx@aux@cite{AD:1982}
\abx@aux@segm{0}{0}{AD:1982}
\abx@aux@cite{ABCM:2000}
\abx@aux@segm{0}{0}{ABCM:2000}
\abx@aux@cite{ABCM:2002}
\abx@aux@segm{0}{0}{ABCM:2002}
\abx@aux@cite{Richter:1992}
\abx@aux@segm{0}{0}{Richter:1992}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Schwab:1998}
\abx@aux@segm{0}{0}{Schwab:1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setup and discretisation}{2}{section.2}\protected@file@percent }
\newlabel{eq:weight_function}{{1}{2}{Problem setup and discretisation}{equation.2.1}{}}
\newlabel{eq:corner_points}{{2}{2}{Problem setup and discretisation}{equation.2.2}{}}
\newlabel{eq:weighted_sobolev_norms}{{3}{2}{Problem setup and discretisation}{equation.2.3}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{BKP:1979}
\abx@aux@segm{0}{0}{BKP:1979}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\newlabel{remark:properties_sob_spaces}{{1}{3}{Properties of the weighted Sobolev spaces {\cite [Remark 1.2.2]{Wihler:2003}}}{theorem.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson equation in 2D}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Poisson_equation}{{4}{3}{Poisson equation in 2D}{equation.2.4}{}}
\newlabel{thm:regularity}{{2}{3}{Regularity of the Poisson equation {\cite [Theorem 3.1]{BG:1988}}}{theorem.2}{}}
\newlabel{remark:beta_value}{{3}{3}{\cite [Theorem 2.1 - Remark 3]{BG:1988}}{theorem.3}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element spaces}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:shape_regularity}{{6}{4}{Finite element spaces}{equation.2.6}{}}
\newlabel{eqn:def:finite-element-space}{{7}{4}{Finite element spaces}{equation.2.7}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\newlabel{lemma:trace_inequality}{{4}{5}{Trace inequalities {\cite [Lemma A.2.4]{Wihler:2003}}}{theorem.4}{}}
\newlabel{lemma:null_jump}{{5}{5}{Continuity at the interior edges {\cite [Lemma 1.3.4]{Wihler:2003}}}{theorem.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational formulation of the Poisson equation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:SIPG}{{2.1}{5}{SIP-dG of the Poisson equation}{definition.2.1}{}}
\newlabel{bilinear_form_discrete}{{13}{5}{SIP-dG of the Poisson equation}{equation.2.13}{}}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BS:2008}
\abx@aux@segm{0}{0}{BS:2008}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Schwab:1998}
\abx@aux@segm{0}{0}{Schwab:1998}
\abx@aux@cite{Guermond:2021}
\abx@aux@segm{0}{0}{Guermond:2021}
\newlabel{eq:SIPDG_discrete}{{16}{6}{Variational formulation of the Poisson equation}{equation.2.16}{}}
\newlabel{prop:consistency}{{6}{6}{Consistency of the SIP-dG method}{theorem.6}{}}
\newlabel{eq:consistency}{{17}{6}{Consistency of the SIP-dG method}{equation.2.17}{}}
\newlabel{Galerkin_orthogonality}{{18}{6}{Consistency of the SIP-dG method}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A-posteriori error estimate of the SIP-dG method}{6}{section.3}\protected@file@percent }
\newlabel{sec:a-posteriori}{{3}{6}{A-posteriori error estimate of the SIP-dG method}{section.3}{}}
\newlabel{dual_problem}{{19}{6}{A-posteriori error estimate of the SIP-dG method}{equation.3.19}{}}
\newlabel{dual_problem_weak}{{20}{6}{A-posteriori error estimate of the SIP-dG method}{equation.3.20}{}}
\newlabel{prop:regularity_dual}{{7}{6}{Regularity of the solution on weighted Sobolev Spaces}{theorem.7}{}}
\newlabel{eq:regularity-dual-problem}{{21}{6}{Regularity of the solution on weighted Sobolev Spaces}{equation.3.21}{}}
\newlabel{eq:regularity_inequality}{{22}{6}{A-posteriori error estimate of the SIP-dG method}{equation.3.22}{}}
\newlabel{lemma:nodal_interpolation}{{8}{6}{Nodal interpolants for dG-FEM}{theorem.8}{}}
\newlabel{lemma:discrete_trace_ineq}{{9}{7}{Discrete trace inequality {\cite {Guermond:2021}}}{theorem.9}{}}
\newlabel{eq:l2-a-posteriori-estimate}{{26}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.26}{}}
\newlabel{a-posteriori-ineq}{{27}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.27}{}}
\newlabel{eq:interp_ineq_weighted}{{28}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.28}{}}
\newlabel{eq:interp_ineq}{{29}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.29}{}}
\newlabel{eq:trace_ineq}{{30}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.30}{}}
\newlabel{eq:grad_ineq}{{31}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.31}{}}
\abx@aux@cite{Logg:2010}
\abx@aux@segm{0}{0}{Logg:2010}
\newlabel{eq:upper_bound_posteriori}{{32}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.32}{}}
\newlabel{eq:upper_bound_posteriori_2}{{33}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.33}{}}
\newlabel{eq:upper_bound_posteriori_cell}{{34}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:Numerical_results}{{4}{8}{Numerical Results}{section.4}{}}
\newlabel{eq:poisson_corner}{{35}{8}{Numerical Results}{equation.4.35}{}}
\newlabel{eq:exact_solution_laplace}{{36}{8}{Numerical Results}{equation.4.36}{}}
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\abx@aux@cite{Winslow:1966}
\abx@aux@segm{0}{0}{Winslow:1966}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}h-refinement}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ms}{{37}{9}{h-refinement}{equation.4.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic convergence rates for the h-refinement strategy on the finite element space $\ensuremath  {\mathbb  V}$. Note that the rate of convergence is optimal and independent on $\cc@accent {"705E}{\beta }$. Uniform mesh refinement yields a convergence rate of $2/3$ due to the singular behaviour of the solution near the origin \cite {GMP:2017}. \relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h-ref_rate}{{1}{9}{Asymptotic convergence rates for the h-refinement strategy on the finite element space $\fes $. Note that the rate of convergence is optimal and independent on $\hat {\beta }$. Uniform mesh refinement yields a convergence rate of $2/3$ due to the singular behaviour of the solution near the origin \cite {GMP:2017}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}r-adaptive strategy}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:r-adaptive}{{4.2}{9}{r-adaptive strategy}{subsection.4.2}{}}
\abx@aux@cite{Winslow:1966}
\abx@aux@segm{0}{0}{Winslow:1966}
\abx@aux@cite{Dvinsky:1991}
\abx@aux@segm{0}{0}{Dvinsky:1991}
\newlabel{fig:sol_h-ref}{{\caption@xref {fig:sol_h-ref}{ on input line 659}}{10}{h-refinement}{figure.caption.2}{}}
\newlabel{fig:initial_mesh}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:initial_mesh}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:final_mesh}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:final_mesh}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} with $h$-refinement ($\cc@accent {"705E}{\beta } = 0.0$).\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Initial unstructured mesh.}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { mesh refined after 4 iterations.}}}{10}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:beta_0.0}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:beta_0.0}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:beta_0.33}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:beta_0.33}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:beta_0.5}{{3c}{10}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:beta_0.5}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:beta_0.99}{{3d}{10}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:beta_0.99}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} near the origin after 14 h-refinements.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:h-ref}{{3}{10}{Solution of eq.\eqref {eq:poisson_corner} near the origin after 14 h-refinements.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.0$.}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.33$.}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.5$.}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.99$.}}}{10}{subfigure.3.4}\protected@file@percent }
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\abx@aux@cite{CHR:1999}
\abx@aux@segm{0}{0}{CHR:1999}
\abx@aux@cite{LTZ:2001}
\abx@aux@segm{0}{0}{LTZ:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Winslow's diffusion method}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:Wins}{{4.2.1}{11}{Winslow's diffusion method}{subsubsection.4.2.1}{}}
\newlabel{eq:Winslow_functional_2}{{38}{11}{Winslow's diffusion method}{equation.4.38}{}}
\newlabel{eq:monitor_gradient}{{39}{11}{Winslow's diffusion method}{equation.4.39}{}}
\newlabel{eq:monitor_curvature}{{40}{11}{Winslow's diffusion method}{equation.4.40}{}}
\newlabel{eq:monitor_posteriori}{{41}{11}{Winslow's diffusion method}{equation.4.41}{}}
\newlabel{eq:MMPDE_Winslow}{{42}{11}{Winslow's diffusion method}{equation.4.42}{}}
\newlabel{eq:MMPDE_Winslow_explicit}{{43}{11}{Winslow's diffusion method}{equation.4.43}{}}
\newlabel{eq:map_domain}{{44}{12}{Winslow's diffusion method}{equation.4.44}{}}
\newlabel{fig:mesh_Winslow}{{\caption@xref {fig:mesh_Winslow}{ on input line 779}}{12}{Winslow's diffusion method}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} represented in the physical and computational domain.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial_mesh}{{4}{12}{Solution of eq.\eqref {eq:poisson_corner} represented in the physical and computational domain.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $x$ and $y$ coordinates represented in the computational mesh $\ensuremath  {\mathslscr  T}\xspace  ^{}_{c}$, obtained as solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:map_domain}\unskip \@@italiccorr )}}. The boundary conditions match with that ones of the physical domain.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x,y_comp}{{5}{12}{$x$ and $y$ coordinates represented in the computational mesh $\T {}_{c}$, obtained as solution of eq.\eqref {eq:map_domain}. The boundary conditions match with that ones of the physical domain.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monitor function $w(\cc@accent {"02AE\relax }{\xi })$ in the computational domain.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monitor_comp}{{6}{13}{Monitor function $w(\vec {\xi })$ in the computational domain.\relax }{figure.caption.6}{}}
\newlabel{fig:r-adaptive_meshes}{{\caption@xref {fig:r-adaptive_meshes}{ on input line 819}}{13}{Winslow's diffusion method}{figure.caption.7}{}}
\newlabel{fig:u_gradient}{{7a}{13}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:u_gradient}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:u_curvature}{{7b}{13}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:u_curvature}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:u_posteriori_0.0}{{7c}{13}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:u_posteriori_0.0}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:u_posteriori_0.99}{{7d}{13}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:u_posteriori_0.99}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} with Winslow's MMPDE for different monitor functions with $\qopname  \relax o{dim}\ensuremath  {\mathbb  V}= 7005$.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adapted_mesh}{{7}{13}{Solution of eq.\eqref {eq:poisson_corner} with Winslow's MMPDE for different monitor functions with $\dim \fes = 7005$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Mesh adapted with gradient monitor function.}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Mesh adapted with curvature monitor function.}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Mesh adapted with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.0$).}}}{13}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh adapted with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.99$).}}}{13}{subfigure.7.4}\protected@file@percent }
\newlabel{tixz:conv_rate_r-adaptive}{{\caption@xref {tixz:conv_rate_r-adaptive}{ on input line 838}}{14}{Winslow's diffusion method}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymptotic convergence rates of Winslow's MMPDE for different monitor functions $w$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:monitor_gradient}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:monitor_posteriori}\unskip \@@italiccorr )}}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1-a}{{9a}{14}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:1-a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:1-b}{{9b}{14}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:1-b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:1-c}{{9c}{14}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:1-c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:1-d}{{9d}{14}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:1-d}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{fig:1-e}{{9e}{14}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@fig:1-e}{{(e)}{e}{Subfigure 9e\relax }{subfigure.9.5}{}}
\newlabel{fig:1-f}{{9f}{14}{Subfigure 9f}{subfigure.9.6}{}}
\newlabel{sub@fig:1-f}{{(f)}{f}{Subfigure 9f\relax }{subfigure.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The solution error decreases monotonically over the iterations until reaching convergence for all the monitor functions. The relative tolerance has been fixed to $1\times 10^{-5}$, while the timestep has been set to $k=10^{-3}$. The degrees of freedom in the legend are $684$, $1716$, $7005$, $28290$, and $100080$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} MMPDE with gradient monitor function.}}}{14}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} MMPDE with curvature monitor function. }}}{14}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.0$). }}}{14}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.33$). }}}{14}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {{} MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.5$). }}}{14}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{} MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.99$). }}}{14}{subfigure.9.6}\protected@file@percent }
\abx@aux@cite{BRW:2015}
\abx@aux@segm{0}{0}{BRW:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimal Transport mesh}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:OT}{{4.2.2}{15}{Optimal Transport mesh}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local mesh scaling}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution of Monge-Ampère equation}{15}{section*.11}\protected@file@percent }
\newlabel{eq:Monge-Ampere}{{45}{15}{Solution of Monge-Ampère equation}{equation.4.45}{}}
\newlabel{eq:mesh_transformation}{{47}{15}{Solution of Monge-Ampère equation}{equation.4.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computation of the OT mesh}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OT mesh for different $\gamma $}{16}{section*.13}\protected@file@percent }
\newlabel{tikz:OT_gamma_error}{{\caption@xref {tikz:OT_gamma_error}{ on input line 1189}}{16}{OT mesh for different $\gamma $}{figure.caption.14}{}}
\newlabel{fig:error_gamma_L2}{{10a}{16}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:error_gamma_L2}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:error_gamma_Linfty}{{10b}{16}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:error_gamma_Linfty}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:q_gamma}{{10c}{16}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:q_gamma}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:mu_gamma}{{10d}{16}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:mu_gamma}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces error and quality measure of the OT mesh for different $\gamma $\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ error for different $\gamma $}}}{16}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ error for different $\gamma $}}}{16}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} mesh condition of OT mesh for different $\gamma $}}}{16}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} shape regularity for different $\gamma $}}}{16}{subfigure.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OT mesh from a-posteriori monitor function}{17}{section*.15}\protected@file@percent }
\newlabel{tikz:monitor_posteriori}{{\caption@xref {tikz:monitor_posteriori}{ on input line 1367}}{17}{OT mesh from a-posteriori monitor function}{figure.caption.16}{}}
\newlabel{fig:measure_L2}{{11a}{17}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:measure_L2}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:measure_Linfty}{{11b}{17}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:measure_Linfty}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a-posterioi measure with $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}}$ and $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }}$ upper bound\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} (A = 2.19 $\times 10^{−5}$, B = 4.9 $\times 10^{−6}$, C = -1.22)}}}{17}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.11.2}\protected@file@percent }
\newlabel{fig:error_L2_posteriori}{{12a}{18}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:error_L2_posteriori}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:error_Linfty_posteriori}{{12b}{18}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:error_Linfty_posteriori}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:q_posteriori}{{12c}{18}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:q_posteriori}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:mu_posteriori}{{12d}{18}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:mu_posteriori}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of error and quality measure for a-priori and a-posteriori OT mesh\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.12.4}\protected@file@percent }
\newlabel{fig:u_OT}{{13a}{19}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:u_OT}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:u_OT_zoom}{{13b}{19}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:u_OT_zoom}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} on the OT mesh.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OT_mesh}{{13}{19}{Solution of eq.\eqref {eq:poisson_corner} on the OT mesh.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Mesh adapted with the Monge-Ampère equation.}}}{19}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Zoom of the solution in the re-entrant corner.}}}{19}{subfigure.13.2}\protected@file@percent }
\newlabel{tixz:conv_rate_r-adaptive}{{\caption@xref {tixz:conv_rate_r-adaptive}{ on input line 1558}}{19}{OT mesh from a-posteriori monitor function}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Asymptotic convergence rates for different adaptive strategies.\relax }}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crack domain}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Crack_domain}{{4.3}{20}{Crack domain}{subsection.4.3}{}}
\newlabel{eq:exact_solution_crack}{{48}{20}{Crack domain}{equation.4.48}{}}
\newlabel{fig:crack_h_ref-0.0}{{15a}{20}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:crack_h_ref-0.0}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:crack_h_ref-0.99}{{15b}{20}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:crack_h_ref-0.99}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:Winslow posteriori}{{15c}{20}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:Winslow posteriori}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:Winslow_computational_domain}{{15d}{20}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@fig:Winslow_computational_domain}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{fig:crack_OT}{{15e}{20}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@fig:crack_OT}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\newlabel{fig:crack_OT_zoom}{{15f}{20}{Subfigure 15f}{subfigure.15.6}{}}
\newlabel{sub@fig:crack_OT_zoom}{{(f)}{f}{Subfigure 15f\relax }{subfigure.15.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} Mesh obtained with h-refinement ($\beta = 0.0$)}}}{20}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} Mesh obtained with h-refinement ($\beta = 0.99$)}}}{20}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} Mesh obtained with Winslow' method}}}{20}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} Computational domain for Winslow's method }}}{20}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {{} OT mesh }}}{20}{subfigure.15.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{} Zoom of OT mesh near the corner }}}{20}{subfigure.15.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OT mesh for different $\gamma $}{21}{section*.21}\protected@file@percent }
\newlabel{fig:crack_error_L2}{{15a}{21}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:crack_error_L2}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:crack_error_Linfty}{{15b}{21}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:crack_error_Linfty}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:q_gamma}{{15c}{21}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:q_gamma}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:mu_gamma}{{15d}{21}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@fig:mu_gamma}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces error and quality measure for OT mesh for different $\gamma $\relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ error for different $\gamma $}}}{21}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ error for different $\gamma $}}}{21}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} mesh condition of OT mesh for different $\gamma $}}}{21}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} shape regularity for different $\gamma $}}}{21}{subfigure.15.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OT mesh with a-posteriori monitor function}{22}{section*.23}\protected@file@percent }
\newlabel{tikz:monitor_posteriori}{{\caption@xref {tikz:monitor_posteriori}{ on input line 1841}}{22}{OT mesh with a-posteriori monitor function}{figure.caption.24}{}}
\newlabel{measure_L2}{{16a}{22}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@measure_L2}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{measure_Linfty}{{16b}{22}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@measure_Linfty}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a-posterioi measure with $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}}$ and $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }}$ upper bound\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} (A = 5.91 $\times 10^{-4}$, B = 7.89$\times 10^{-6}$, C = -0.94)}}}{22}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.16.2}\protected@file@percent }
\newlabel{tikz:OT_posteriori_error}{{\caption@xref {tikz:OT_posteriori_error}{ on input line 1890}}{22}{OT mesh with a-posteriori monitor function}{figure.caption.25}{}}
\newlabel{fig:error_L2_posteriori}{{17a}{22}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:error_L2_posteriori}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:error_Linfty_posteriori}{{17b}{22}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:error_Linfty_posteriori}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:q_posteriori}{{17c}{22}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@fig:q_posteriori}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{fig:mu_posteriori}{{17d}{22}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@fig:mu_posteriori}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of error and quality measure for a-priori and a-posteriori OT mesh\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{subfigure.17.4}\protected@file@percent }
\newlabel{fig:mesh_posteriori_crack}{{18a}{23}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:mesh_posteriori_crack}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:mesh_posteriori_crack_zoom}{{18b}{23}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:mesh_posteriori_crack_zoom}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} for OT mesh with a-posteriori monitor function.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:crack_OT_mesh_posteriori}{{18}{23}{Solution of eq.\eqref {eq:poisson_corner} for OT mesh with a-posteriori monitor function.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { OT mesh for crack domain.}}}{23}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { OT mesh for crack domain (zoom).}}}{23}{subfigure.18.2}\protected@file@percent }
\newlabel{tikz:h-ref}{{\caption@xref {tikz:h-ref}{ on input line 2030}}{23}{OT mesh with a-posteriori monitor function}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Asymptotic convergence rates for different adaptive strategies on $\ensuremath  {\mathbb  V}$. Note that the rate of convergence is optimal for h-refinement and the OT strategy. Uniform mesh refinement yields the expected convergence rate of 0.5. \relax }}{23}{figure.caption.27}\protected@file@percent }
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mesh Skewness}{24}{section.5}\protected@file@percent }
\newlabel{sec:skewness}{{5}{24}{Mesh Skewness}{section.5}{}}
\newlabel{eq:local skewness}{{49}{24}{Mesh Skewness}{equation.5.49}{}}
\newlabel{tikz:comparison-rate}{{\caption@xref {tikz:comparison-rate}{ on input line 2123}}{24}{Mesh Skewness}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mesh skewness for L-shaped domain $(\omega = \frac  {3}{2}\pi )$ and crack domain $(\omega = 2\pi )$\relax }}{24}{figure.caption.28}\protected@file@percent }
\abx@aux@cite{BRW:2015}
\abx@aux@segm{0}{0}{BRW:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{Conclusions}{section.6}{}}
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of optimal $\gamma $ for \ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }} and \ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}} norm}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }} norm}{26}{subsection.A.1}\protected@file@percent }
\newlabel{eq:ineq1}{{53}{26}{\leb {\infty } norm}{equation.A.53}{}}
\newlabel{eq:ineq2}{{54}{26}{\leb {\infty } norm}{equation.A.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}} norm}{27}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}2D - case}{27}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{eq:monitor-function-2D-isotropic}{{55}{27}{2D - case}{equation.A.55}{}}
\abx@aux@read@bbl@mdfivesum{3A928ADC356FD1621CC77AE132A2FF13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winslow:1966}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BR:1972}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reed:1973}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BKP:1979}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AD:1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG:1988}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG:1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dvinsky:1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter:1992}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn:1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwab:1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CHR:1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCM:2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn:2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LTZ:2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCM:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZS:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CKW:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wihler:2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BS:2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHR:2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Logg:2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HR:2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BRW:2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SH:2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GMP:2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guermond:2021}{ynt/global//global/global}
\gdef \@abspage@last{29}
