\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BG:1989}
\abx@aux@segm{0}{0}{BG:1989}
\abx@aux@cite{BR:1972}
\abx@aux@segm{0}{0}{BR:1972}
\abx@aux@cite{BKP:1979}
\abx@aux@segm{0}{0}{BKP:1979}
\abx@aux@cite{CKW:2002}
\abx@aux@segm{0}{0}{CKW:2002}
\abx@aux@cite{SH:2016}
\abx@aux@segm{0}{0}{SH:2016}
\abx@aux@cite{ZS:2002}
\abx@aux@segm{0}{0}{ZS:2002}
\abx@aux@cite{Reed:1973}
\abx@aux@segm{0}{0}{Reed:1973}
\abx@aux@cite{Cockburn:1998}
\abx@aux@segm{0}{0}{Cockburn:1998}
\abx@aux@cite{Cockburn:2001}
\abx@aux@segm{0}{0}{Cockburn:2001}
\abx@aux@cite{AD:1982}
\abx@aux@segm{0}{0}{AD:1982}
\abx@aux@cite{ABCM:2000}
\abx@aux@segm{0}{0}{ABCM:2000}
\abx@aux@cite{ABCM:2002}
\abx@aux@segm{0}{0}{ABCM:2002}
\abx@aux@cite{Richter:1992}
\abx@aux@segm{0}{0}{Richter:1992}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Schwab:1998}
\abx@aux@segm{0}{0}{Schwab:1998}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setup and discretisation}{2}{section.2}\protected@file@percent }
\newlabel{eq:weight_function}{{1}{2}{Problem setup and discretisation}{equation.2.1}{}}
\newlabel{eq:corner_points}{{2}{2}{Problem setup and discretisation}{equation.2.2}{}}
\newlabel{eq:weighted_sobolev_norms}{{3}{2}{Problem setup and discretisation}{equation.2.3}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{BKP:1979}
\abx@aux@segm{0}{0}{BKP:1979}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\newlabel{remark:properties_sob_spaces}{{1}{3}{Properties of the weighted Sobolev spaces {\cite [Remark 1.2.2]{Wihler:2003}}}{theorem.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson equation in 2D}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Poisson_equation}{{4}{3}{Poisson equation in 2D}{equation.2.4}{}}
\newlabel{thm:regularity}{{2}{3}{Regularity of the Poisson equation {\cite [Theorem 3.1]{BG:1988}}}{theorem.2}{}}
\newlabel{remark:beta_value}{{3}{4}{\cite [Theorem 2.1 - Remark 3]{BG:1988}}{theorem.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element spaces}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:shape_regularity}{{6}{4}{Finite element spaces}{equation.2.6}{}}
\newlabel{eqn:def:finite-element-space}{{7}{4}{Finite element spaces}{equation.2.7}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\newlabel{lemma:trace_inequality}{{4}{5}{Trace inequalities {\cite [Lemma A.2.4]{Wihler:2003}}}{theorem.4}{}}
\newlabel{lemma:null_jump}{{5}{5}{Continuity at the interior edges {\cite [Lemma 1.3.4]{Wihler:2003}}}{theorem.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational formulation of the Poisson equation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:SIPG}{{2.1}{5}{SIP-dG of the Poisson equation}{definition.2.1}{}}
\newlabel{bilinear_form_discrete}{{13}{5}{SIP-dG of the Poisson equation}{equation.2.13}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\newlabel{eq:SIPDG_discrete}{{16}{6}{Variational formulation of the Poisson equation}{equation.2.16}{}}
\newlabel{prop:consistency}{{6}{6}{Consistency of the SIP-dG method}{theorem.6}{}}
\newlabel{eq:consistency}{{17}{6}{Consistency of the SIP-dG method}{equation.2.17}{}}
\newlabel{Galerkin_orthogonality}{{18}{6}{Consistency of the SIP-dG method}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A-posteriori error estimate of the SIP-dG method}{6}{section.3}\protected@file@percent }
\newlabel{sec:a-posteriori}{{3}{6}{A-posteriori error estimate of the SIP-dG method}{section.3}{}}
\newlabel{dual_problem}{{19}{6}{A-posteriori error estimate of the SIP-dG method}{equation.3.19}{}}
\newlabel{dual_problem_weak}{{20}{6}{A-posteriori error estimate of the SIP-dG method}{equation.3.20}{}}
\abx@aux@cite{BS:2008}
\abx@aux@segm{0}{0}{BS:2008}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Schwab:1998}
\abx@aux@segm{0}{0}{Schwab:1998}
\abx@aux@cite{Guermond:2021}
\abx@aux@segm{0}{0}{Guermond:2021}
\newlabel{prop:regularity_dual}{{7}{7}{Regularity of the solution on weighted Sobolev Spaces}{theorem.7}{}}
\newlabel{eq:regularity-dual-problem}{{21}{7}{Regularity of the solution on weighted Sobolev Spaces}{equation.3.21}{}}
\newlabel{eq:regularity_inequality}{{22}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.22}{}}
\newlabel{lemma:nodal_interpolation}{{8}{7}{Nodal interpolants for dG-FEM}{theorem.8}{}}
\newlabel{lemma:discrete_trace_ineq}{{9}{7}{Discrete trace inequality {\cite {Guermond:2021}}}{theorem.9}{}}
\newlabel{eq:l2-a-posteriori-estimate}{{26}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.26}{}}
\newlabel{a-posteriori-ineq}{{27}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.27}{}}
\newlabel{eq:interp_ineq_weighted}{{28}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.28}{}}
\newlabel{eq:interp_ineq}{{29}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.29}{}}
\newlabel{eq:trace_ineq}{{30}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.30}{}}
\newlabel{eq:grad_ineq}{{31}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.31}{}}
\newlabel{eq:upper_bound_posteriori}{{32}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.32}{}}
\abx@aux@cite{Logg:2010}
\abx@aux@segm{0}{0}{Logg:2010}
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\newlabel{eq:upper_bound_posteriori_2}{{33}{9}{A-posteriori error estimate of the SIP-dG method}{equation.3.33}{}}
\newlabel{eq:upper_bound_posteriori_cell}{{34}{9}{A-posteriori error estimate of the SIP-dG method}{equation.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:Numerical_results}{{4}{9}{Numerical Results}{section.4}{}}
\newlabel{eq:poisson_corner}{{35}{9}{Numerical Results}{equation.4.35}{}}
\newlabel{eq:exact_solution_laplace}{{36}{9}{Numerical Results}{equation.4.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}h-refinement}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ms}{{37}{9}{h-refinement}{equation.4.37}{}}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\abx@aux@cite{Winslow:1966}
\abx@aux@segm{0}{0}{Winslow:1966}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic convergence rates for the h-refinement strategy on the finite element space $\ensuremath  {\mathbb  V}$. Note that the rate of convergence is optimal and independent on $\cc@accent {"705E}{\beta }$. Uniform mesh refinement yields a convergence rate of $2/3$ due to the singular behaviour of the solution near the origin \cite {GMP:2017}. \relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h-ref_rate}{{1}{10}{Asymptotic convergence rates for the h-refinement strategy on the finite element space $\fes $. Note that the rate of convergence is optimal and independent on $\hat {\beta }$. Uniform mesh refinement yields a convergence rate of $2/3$ due to the singular behaviour of the solution near the origin \cite {GMP:2017}. \relax }{figure.caption.1}{}}
\newlabel{fig:sol_h-ref}{{\caption@xref {fig:sol_h-ref}{ on input line 656}}{10}{h-refinement}{figure.caption.2}{}}
\newlabel{fig:initial_mesh}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:initial_mesh}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:final_mesh}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:final_mesh}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} with $h$-refinement ($\cc@accent {"705E}{\beta } = 0.0$).\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Initial unstructured mesh.}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { mesh refined after 4 iterations.}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}r-adaptive strategy}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:r-adaptive}{{4.2}{10}{r-adaptive strategy}{subsection.4.2}{}}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\abx@aux@cite{Winslow:1966}
\abx@aux@segm{0}{0}{Winslow:1966}
\abx@aux@cite{Dvinsky:1991}
\abx@aux@segm{0}{0}{Dvinsky:1991}
\newlabel{fig:beta_0.0}{{3a}{11}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:beta_0.0}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:beta_0.33}{{3b}{11}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:beta_0.33}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:beta_0.5}{{3c}{11}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:beta_0.5}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:beta_0.99}{{3d}{11}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:beta_0.99}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} near the origin after 14 h-refinements.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:h-ref}{{3}{11}{Solution of eq.\eqref {eq:poisson_corner} near the origin after 14 h-refinements.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.0$.}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.33$.}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.5$.}}}{11}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.99$.}}}{11}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Winslow's diffusion method}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:Wins}{{4.2.1}{11}{Winslow's diffusion method}{subsubsection.4.2.1}{}}
\newlabel{eq:Winslow_functional_2}{{38}{11}{Winslow's diffusion method}{equation.4.38}{}}
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\abx@aux@cite{CHR:1999}
\abx@aux@segm{0}{0}{CHR:1999}
\abx@aux@cite{LTZ:2001}
\abx@aux@segm{0}{0}{LTZ:2001}
\newlabel{eq:monitor_gradient}{{39}{12}{Winslow's diffusion method}{equation.4.39}{}}
\newlabel{eq:monitor_curvature}{{40}{12}{Winslow's diffusion method}{equation.4.40}{}}
\newlabel{eq:monitor_posteriori}{{41}{12}{Winslow's diffusion method}{equation.4.41}{}}
\newlabel{eq:MMPDE_Winslow}{{42}{12}{Winslow's diffusion method}{equation.4.42}{}}
\newlabel{eq:MMPDE_Winslow_explicit}{{43}{12}{Winslow's diffusion method}{equation.4.43}{}}
\newlabel{eq:map_domain}{{44}{13}{Winslow's diffusion method}{equation.4.44}{}}
\newlabel{fig:mesh_Winslow}{{\caption@xref {fig:mesh_Winslow}{ on input line 776}}{13}{Winslow's diffusion method}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} represented in the physical and computational domain.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial_mesh}{{4}{13}{Solution of eq.\eqref {eq:poisson_corner} represented in the physical and computational domain.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $x$ and $y$ coordinates represented in the computational mesh $\ensuremath  {\mathslscr  T}\xspace  ^{}_{c}$, obtained as solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:map_domain}\unskip \@@italiccorr )}}. The boundary conditions match with that ones of the physical domain.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x,y_comp}{{5}{13}{$x$ and $y$ coordinates represented in the computational mesh $\T {}_{c}$, obtained as solution of eq.\eqref {eq:map_domain}. The boundary conditions match with that ones of the physical domain.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monitor function $w(\cc@accent {"02AE\relax }{\xi })$ in the computational domain.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monitor_comp}{{6}{14}{Monitor function $w(\vec {\xi })$ in the computational domain.\relax }{figure.caption.6}{}}
\newlabel{fig:r-adaptive_meshes}{{\caption@xref {fig:r-adaptive_meshes}{ on input line 816}}{14}{Winslow's diffusion method}{figure.caption.7}{}}
\newlabel{fig:u_gradient}{{7a}{14}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:u_gradient}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:u_curvature}{{7b}{14}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:u_curvature}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:u_posteriori_0.0}{{7c}{14}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:u_posteriori_0.0}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:u_posteriori_0.99}{{7d}{14}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:u_posteriori_0.99}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} with Winslow's MMPDE for different monitor functions with $\qopname  \relax o{dim}\ensuremath  {\mathbb  V}= 7005$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adapted_mesh}{{7}{14}{Solution of eq.\eqref {eq:poisson_corner} with Winslow's MMPDE for different monitor functions with $\dim \fes = 7005$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Mesh adapted with gradient monitor function.}}}{14}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Mesh adapted with curvature monitor function.}}}{14}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Mesh adapted with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.0$).}}}{14}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh adapted with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.99$).}}}{14}{subfigure.7.4}\protected@file@percent }
\newlabel{tixz:conv_rate_r-adaptive}{{\caption@xref {tixz:conv_rate_r-adaptive}{ on input line 835}}{15}{Winslow's diffusion method}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymptotic convergence rates of Winslow's MMPDE for different monitor functions $w$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:monitor_gradient}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:monitor_posteriori}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1-a}{{9a}{15}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:1-a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:1-b}{{9b}{15}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:1-b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} Solution error as a function of iterations of the MMPDE with gradient monitor function. }}}{15}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} Solution error as a function of iterations of the MMPDE with curvature monitor function. }}}{15}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:1-c}{{9a}{16}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:1-c}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:1-d}{{9b}{16}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:1-d}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:1-e}{{9c}{16}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:1-e}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:1-f}{{9d}{16}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:1-f}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The solution error decreases monotonically over the iterations until reaching convergence for all the monitor functions. The relative tolerance has been fixed to $1\times 10^{-5}$, while the timestep has been set to $k=10^{-3}$. The degrees of freedom (dof) appearing in the legend are $684$, $1716$, $7005$, $28290$, and $100080$.\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} Solution error as a function of iterations of the MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.0$). }}}{16}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} Solution error as a function of iterations of the MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.33$). }}}{16}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} Solution error as a function of iterations of the MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.5$). }}}{16}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} Solution error as a function of iterations of the MMPDE with a-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.99$). }}}{16}{subfigure.9.4}\protected@file@percent }
\abx@aux@cite{BRW:2015}
\abx@aux@segm{0}{0}{BRW:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimal Transport mesh}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:OT}{{4.2.2}{17}{Optimal Transport mesh}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local mesh scaling}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution of Monge-Ampère equation}{17}{section*.12}\protected@file@percent }
\newlabel{eq:Monge-Ampere}{{45}{17}{Solution of Monge-Ampère equation}{equation.4.45}{}}
\newlabel{eq:mesh_transformation}{{47}{17}{Solution of Monge-Ampère equation}{equation.4.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computation of the OT mesh}{17}{section*.13}\protected@file@percent }
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\newlabel{fig:u_OT}{{10a}{18}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:u_OT}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:u_OT_zoom}{{10b}{18}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:u_OT_zoom}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} on the OT mesh.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:OT_mesh}{{10}{18}{Solution of eq.\eqref {eq:poisson_corner} on the OT mesh.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Mesh adapted with the Monge-Ampère equation.}}}{18}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Zoom of the solution in the re-entrant corner.}}}{18}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality of the mesh}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:quality_measure}{{4.3}{18}{Quality of the mesh}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Crack domain}{18}{section.5}\protected@file@percent }
\newlabel{sec:Crack_domain}{{5}{18}{Crack domain}{section.5}{}}
\newlabel{eq:exact_solution_crack}{{49}{18}{Crack domain}{equation.5.49}{}}
\newlabel{tikz:comparison-rate}{{\caption@xref {tikz:comparison-rate}{ on input line 1200}}{19}{Computation of the OT mesh}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asymptotic convergence rates for different adaptive mesh strategies. We observe that the OT mesh achieves the best accuracy in the family of $r$-adaptive methods and is almost as accurate as the \textit  {ms} $h$-refinement method.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1-a}{{12a}{19}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:1-a}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:1-b}{{12b}{19}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:1-b}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here we observe that the mesh condition is optimal for the h-refinement and does not depend on $\qopname  \relax o{dim}\ensuremath  {\mathbb  V}$. The Winslow's method performs poorly both in terms of mesh condition and shape regularity. The OT mesh condition does not depend on $\qopname  \relax o{dim}\ensuremath  {\mathbb  V}$ but is not optimal, as visible in Fig.\ref  {fig:u_OT_zoom}; however the OT strategy provides highest shape regularity.\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} The mesh condition plotted against the dimension of the Galerkin space for different meshes. }}}{19}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} The shape regularity constant plotted against the dimension of the Galerkin space for different meshes.}}}{19}{subfigure.12.2}\protected@file@percent }
\newlabel{tikz:h-ref}{{\caption@xref {tikz:h-ref}{ on input line 1342}}{20}{Crack domain}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asymptotic convergence rates for different adaptive strategies on $\ensuremath  {\mathbb  V}$. Note that the rate of convergence is optimal for h-refinement and the OT strategy. Uniform mesh refinement yields the expected convergence rate of 0.5. \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1-a}{{14a}{20}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:1-a}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:1-b}{{14b}{20}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:1-b}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} The mesh condition plotted against the dimension of the Galerkin space for different meshes. }}}{20}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} The shape regularity constant plotted against the dimension of the Galerkin space for different meshes.}}}{20}{subfigure.14.2}\protected@file@percent }
\newlabel{fig:crack_h_ref-0.0}{{14a}{21}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:crack_h_ref-0.0}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:crack_h_ref-0.99}{{14b}{21}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:crack_h_ref-0.99}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:Winslow posteriori}{{14c}{21}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:Winslow posteriori}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:Winslow_computational_domain}{{14d}{21}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:Winslow_computational_domain}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{fig:crack_OT}{{14e}{21}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@fig:crack_OT}{{(e)}{e}{Subfigure 14e\relax }{subfigure.14.5}{}}
\newlabel{fig:crack_OT_zoom}{{14f}{21}{Subfigure 14f}{subfigure.14.6}{}}
\newlabel{sub@fig:crack_OT_zoom}{{(f)}{f}{Subfigure 14f\relax }{subfigure.14.6}{}}
\newlabel{fig:crack}{{\caption@xref {fig:crack}{ on input line 1489}}{21}{Crack domain}{subfigure.14.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} h-refinement on re-entrant corner for $\beta = 0.0$ }}}{21}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} h-refinement on re-entrant corner for $\beta =0.99$ }}}{21}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} Winslow' method with a-posteriori monitor function $\beta = 0.99$ }}}{21}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} Computational domain for Winslow's method }}}{21}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {{} OT mesh }}}{21}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{} Zoom of OT mesh near the corner }}}{21}{subfigure.14.6}\protected@file@percent }
\abx@aux@cite{BRW:2015}
\abx@aux@segm{0}{0}{BRW:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{Conclusions}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{3A928ADC356FD1621CC77AE132A2FF13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winslow:1966}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BR:1972}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reed:1973}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BKP:1979}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AD:1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG:1988}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG:1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dvinsky:1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter:1992}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn:1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwab:1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CHR:1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCM:2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn:2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LTZ:2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCM:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZS:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CKW:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wihler:2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BS:2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHR:2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Logg:2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HR:2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BRW:2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SH:2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GMP:2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guermond:2021}{ynt/global//global/global}
\gdef \@abspage@last{24}
