\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BG:1989}
\abx@aux@segm{0}{0}{BG:1989}
\abx@aux@cite{BR:1972}
\abx@aux@segm{0}{0}{BR:1972}
\abx@aux@cite{BKP:1979}
\abx@aux@segm{0}{0}{BKP:1979}
\abx@aux@cite{CKW:2002}
\abx@aux@segm{0}{0}{CKW:2002}
\abx@aux@cite{SH:2016}
\abx@aux@segm{0}{0}{SH:2016}
\abx@aux@cite{ZS:2002}
\abx@aux@segm{0}{0}{ZS:2002}
\abx@aux@cite{AD:1982}
\abx@aux@segm{0}{0}{AD:1982}
\abx@aux@cite{ABCM:2000}
\abx@aux@segm{0}{0}{ABCM:2000}
\abx@aux@cite{ABCM:2002}
\abx@aux@segm{0}{0}{ABCM:2002}
\abx@aux@cite{Cockburn:1998}
\abx@aux@segm{0}{0}{Cockburn:1998}
\abx@aux@cite{Cockburn:2001}
\abx@aux@segm{0}{0}{Cockburn:2001}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Schwab:1998}
\abx@aux@segm{0}{0}{Schwab:1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{DG:2012}
\abx@aux@segm{0}{0}{DG:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setup and discretisation}{2}{section.2}\protected@file@percent }
\newlabel{sec:Problem_setup_discretisation}{{2}{2}{Problem setup and discretisation}{section.2}{}}
\newlabel{eq:weight_function}{{1}{2}{Problem setup and discretisation}{equation.2.1}{}}
\newlabel{eq:corner_points}{{2}{2}{Problem setup and discretisation}{equation.2.2}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{BKP:1979}
\abx@aux@segm{0}{0}{BKP:1979}
\newlabel{eq:weighted_sobolev_norms}{{3}{3}{Problem setup and discretisation}{equation.2.3}{}}
\newlabel{remark:properties_sob_spaces}{{1}{3}{Properties of the weighted Sobolev spaces {\cite [Remark 1.2.2]{Wihler:2003}}}{theorem.1}{}}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson equation in 2D}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Poisson_equation}{{4}{4}{Poisson equation in 2D}{equation.2.4}{}}
\newlabel{thm:regularity}{{2}{4}{Regularity of the Poisson equation {\cite [Theorem 3.1]{BG:1988}}}{theorem.2}{}}
\newlabel{remark:beta_value}{{3}{4}{\cite [Theorem 2.1 - Remark 3]{BG:1988}}{theorem.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element spaces}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\newlabel{eq:shape_regularity}{{6}{5}{Finite element spaces}{equation.2.6}{}}
\newlabel{eqn:def:finite-element-space}{{7}{5}{Finite element spaces}{equation.2.7}{}}
\newlabel{lemma:trace_inequality}{{4}{5}{Trace inequalities {\cite [Lemma A.2.4]{Wihler:2003}}}{theorem.4}{}}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\newlabel{lemma:null_jump}{{5}{6}{Continuity at the interior edges {\cite [Lemma 1.3.4]{Wihler:2003}}}{theorem.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational formulation of the Poisson equation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:SIPG}{{2.1}{6}{SIP-dG of the Poisson equation}{definition.2.1}{}}
\newlabel{bilinear_form_discrete}{{14}{6}{SIP-dG of the Poisson equation}{equation.2.14}{}}
\newlabel{eq:SIPDG_discrete}{{16}{6}{Variational formulation of the Poisson equation}{equation.2.16}{}}
\newlabel{prop:consistency}{{6}{6}{Consistency of the SIP-dG method}{theorem.6}{}}
\newlabel{eq:consistency}{{17}{6}{Consistency of the SIP-dG method}{equation.2.17}{}}
\newlabel{Galerkin_orthogonality}{{18}{6}{Consistency of the SIP-dG method}{equation.2.18}{}}
\abx@aux@cite{BG:1988}
\abx@aux@segm{0}{0}{BG:1988}
\abx@aux@cite{BS:2008}
\abx@aux@segm{0}{0}{BS:2008}
\abx@aux@cite{Wihler:2003}
\abx@aux@segm{0}{0}{Wihler:2003}
\abx@aux@cite{Schwab:1998}
\abx@aux@segm{0}{0}{Schwab:1998}
\abx@aux@cite{Guermond:2021}
\abx@aux@segm{0}{0}{Guermond:2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A-posteriori error estimate of the SIP-dG method}{7}{section.3}\protected@file@percent }
\newlabel{sec:a-posteriori}{{3}{7}{A-posteriori error estimate of the SIP-dG method}{section.3}{}}
\newlabel{dual_problem}{{19}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.19}{}}
\newlabel{dual_problem_weak}{{20}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.20}{}}
\newlabel{prop:regularity_dual}{{7}{7}{Regularity of the solution on weighted Sobolev Spaces}{theorem.7}{}}
\newlabel{eq:regularity-dual-problem}{{21}{7}{Regularity of the solution on weighted Sobolev Spaces}{equation.3.21}{}}
\newlabel{eq:regularity_inequality}{{22}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.22}{}}
\newlabel{lemma:nodal_interpolation}{{8}{7}{Nodal interpolants for dG-FEM}{theorem.8}{}}
\newlabel{lemma:discrete_trace_ineq}{{9}{7}{Discrete trace inequality {\cite {Guermond:2021}}}{theorem.9}{}}
\newlabel{eq:l2-a-posteriori-estimate}{{26}{7}{A-posteriori error estimate of the SIP-dG method}{equation.3.26}{}}
\newlabel{a-posteriori-ineq}{{27}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.27}{}}
\newlabel{eq:interp_ineq_weighted}{{28}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.28}{}}
\newlabel{eq:interp_ineq}{{29}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.29}{}}
\newlabel{eq:trace_ineq}{{30}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.30}{}}
\newlabel{eq:grad_ineq}{{31}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.31}{}}
\newlabel{eq:upper_bound_posteriori}{{32}{8}{A-posteriori error estimate of the SIP-dG method}{equation.3.32}{}}
\abx@aux@cite{DG:2012}
\abx@aux@segm{0}{0}{DG:2012}
\abx@aux@cite{Logg:2010}
\abx@aux@segm{0}{0}{Logg:2010}
\newlabel{eq:upper_bound_posteriori_2}{{33}{9}{A-posteriori error estimate of the SIP-dG method}{equation.3.33}{}}
\newlabel{eq:upper_bound_posteriori_cell}{{34}{9}{A-posteriori error estimate of the SIP-dG method}{equation.3.34}{}}
\newlabel{eq:a-posteriori_Linfty}{{35}{9}{A-posteriori error estimate of the SIP-dG method}{equation.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:Numerical_results}{{4}{9}{Numerical Results}{section.4}{}}
\newlabel{eq:poisson_corner}{{36}{9}{Numerical Results}{equation.4.36}{}}
\newlabel{eq:exact_solution_laplace}{{37}{9}{Numerical Results}{equation.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}h-refinement}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ms}{{38}{9}{h-refinement}{equation.4.38}{}}
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\abx@aux@cite{GMP:2017}
\abx@aux@segm{0}{0}{GMP:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic convergence rates for the h-refinement strategy on the finite element space $\ensuremath  {\mathbb  V}$. Note that the rate of convergence is optimal and independent on $\cc@accent {"705E}{\beta }$. Uniform mesh refinement yields a convergence rate of $2/3$ due to the singular behaviour of the solution near the origin \cite {GMP:2017}. \relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h-ref_rate}{{1}{10}{Asymptotic convergence rates for the h-refinement strategy on the finite element space $\fes $. Note that the rate of convergence is optimal and independent on $\hat {\beta }$. Uniform mesh refinement yields a convergence rate of $2/3$ due to the singular behaviour of the solution near the origin \cite {GMP:2017}. \relax }{figure.caption.1}{}}
\newlabel{fig:h-ref_infty}{{\caption@xref {fig:h-ref_infty}{ on input line 678}}{10}{h-refinement}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} obtained via the $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }}$ a-posteriori bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:a-posteriori_Linfty}\unskip \@@italiccorr )}} after 15 refinements. (Right) Zoom of the mesh on the re-entrant corner.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:beta_0.0}{{3a}{11}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:beta_0.0}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:beta_0.33}{{3b}{11}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:beta_0.33}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:beta_0.5}{{3c}{11}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:beta_0.5}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:beta_0.99}{{3d}{11}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:beta_0.99}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh obtained via the $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}}$ a-posteriori bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:upper_bound_posteriori_cell}\unskip \@@italiccorr )}} after 15 refinements.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:h-ref_L2}{{3}{11}{Mesh obtained via the $\leb {2}$ a-posteriori bound \eqref {eq:upper_bound_posteriori_cell} after 15 refinements.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.0$.}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.33$.}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.5$.}}}{11}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $\cc@accent{"705E}{\beta } = 0.99$.}}}{11}{subfigure.3.4}\protected@file@percent }
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\abx@aux@cite{Winslow:1966}
\abx@aux@segm{0}{0}{Winslow:1966}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\abx@aux@cite{Winslow:1966}
\abx@aux@segm{0}{0}{Winslow:1966}
\abx@aux@cite{Dvinsky:1991}
\abx@aux@segm{0}{0}{Dvinsky:1991}
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}r-adaptive strategy}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:r-adaptive}{{4.2}{12}{r-adaptive strategy}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Winslow's diffusion method}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:Wins}{{4.2.1}{12}{Winslow's diffusion method}{subsubsection.4.2.1}{}}
\newlabel{eq:Winslow_functional_2}{{39}{12}{Winslow's diffusion method}{equation.4.39}{}}
\newlabel{eq:monitor_gradient}{{40}{12}{Winslow's diffusion method}{equation.4.40}{}}
\newlabel{eq:monitor_curvature}{{41}{12}{Winslow's diffusion method}{equation.4.41}{}}
\newlabel{eq:monitor_posteriori}{{42}{12}{Winslow's diffusion method}{equation.4.42}{}}
\newlabel{eq:MMPDE_Winslow}{{43}{12}{Winslow's diffusion method}{equation.4.43}{}}
\newlabel{eq:MMPDE_Winslow_explicit}{{44}{12}{Winslow's diffusion method}{equation.4.44}{}}
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\abx@aux@cite{CHR:1999}
\abx@aux@segm{0}{0}{CHR:1999}
\abx@aux@cite{LTZ:2001}
\abx@aux@segm{0}{0}{LTZ:2001}
\newlabel{eq:map_domain}{{45}{13}{Winslow's diffusion method}{equation.4.45}{}}
\newlabel{fig:mesh_Winslow}{{\caption@xref {fig:mesh_Winslow}{ on input line 798}}{13}{Winslow's diffusion method}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} represented in the physical and computational domain.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial_mesh}{{4}{13}{Solution of eq.\eqref {eq:poisson_corner} represented in the physical and computational domain.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $x$ and $y$ coordinates represented in the computational mesh $\ensuremath  {\mathslscr  T}\xspace  ^{}_{c}$, obtained as solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:map_domain}\unskip \@@italiccorr )}}. The boundary conditions match with that ones of the physical domain.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x,y_comp}{{5}{14}{$x$ and $y$ coordinates represented in the computational mesh $\T {}_{c}$, obtained as solution of eq.\eqref {eq:map_domain}. The boundary conditions match with that ones of the physical domain.\relax }{figure.caption.5}{}}
\newlabel{fig:r-adaptive_meshes}{{\caption@xref {fig:r-adaptive_meshes}{ on input line 838}}{14}{Winslow's diffusion method}{figure.caption.6}{}}
\newlabel{fig:u_gradient}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:u_gradient}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:u_curvature}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:u_curvature}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:u_posteriori_0.0}{{6c}{14}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:u_posteriori_0.0}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:u_posteriori_0.99}{{6d}{14}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:u_posteriori_0.99}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} with mesh given by the Winslow's MMPDE ($\qopname  \relax o{dim}\ensuremath  {\mathbb  V}= 7005$).\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adapted_mesh}{{6}{14}{Solution of eq.\eqref {eq:poisson_corner} with mesh given by the Winslow's MMPDE ($\dim \fes = 7005$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Gradient monitor function.}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Curvature monitor function.}}}{14}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { A-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.0$).}}}{14}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { A-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.99$).}}}{14}{subfigure.6.4}\protected@file@percent }
\newlabel{tixz:conv_rate_r-adaptive}{{\caption@xref {tixz:conv_rate_r-adaptive}{ on input line 858}}{15}{Winslow's diffusion method}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic convergence rates for the Winslow's MMPDE for different monitor functions $w$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:monitor_gradient}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:monitor_posteriori}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1-a}{{8a}{15}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:1-a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:1-b}{{8b}{15}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:1-b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:1-c}{{8c}{15}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:1-c}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:1-d}{{8d}{15}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:1-d}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:1-e}{{8e}{15}{Subfigure 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:1-e}{{(e)}{e}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{fig:1-f}{{8f}{15}{Subfigure 8f}{subfigure.8.6}{}}
\newlabel{sub@fig:1-f}{{(f)}{f}{Subfigure 8f\relax }{subfigure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The solution error decreases monotonically over the iterations until reaching convergence for all the monitor functions. The relative tolerance has been fixed to $1\times 10^{-5}$, while the timestep has been set to $k=10^{-3}$. The degrees of freedom in the legend are $684$, $1716$, $7005$, $28290$, and $100080$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} Gradient monitor function.}}}{15}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} Curvature monitor function. }}}{15}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} A-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.0$). }}}{15}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} A-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.33$). }}}{15}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {{} A-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.5$).}}}{15}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{} A-posteriori monitor function ($\cc@accent{"705E}{\beta } = 0.99$).}}}{15}{subfigure.8.6}\protected@file@percent }
\abx@aux@cite{BRW:2015}
\abx@aux@segm{0}{0}{BRW:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimal Transport mesh}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:OT}{{4.2.2}{16}{Optimal Transport mesh}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local mesh scaling}{16}{section*.9}\protected@file@percent }
\newlabel{sec:sol_MA}{{4.2.2}{16}{Solution of Monge-Ampère equation}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution of Monge-Ampère equation}{16}{section*.10}\protected@file@percent }
\newlabel{eq:Monge-Ampere}{{46}{16}{Solution of Monge-Ampère equation}{equation.4.46}{}}
\newlabel{eq:mesh_transformation}{{48}{16}{Solution of Monge-Ampère equation}{equation.4.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computation of the OT mesh}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OT mesh for different $\gamma $}{17}{section*.12}\protected@file@percent }
\newlabel{tikz:OT_gamma_error}{{\caption@xref {tikz:OT_gamma_error}{ on input line 1207}}{17}{OT mesh for different $\gamma $}{figure.caption.13}{}}
\newlabel{fig:error_gamma_L2}{{9a}{17}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:error_gamma_L2}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:error_gamma_Linfty}{{9b}{17}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:error_gamma_Linfty}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:q_gamma}{{9c}{17}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:q_gamma}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:mu_gamma}{{9d}{17}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:mu_gamma}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error and quality measure of the OT mesh for different $\gamma $.\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ error}}}{17}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ error}}}{17}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} mesh condition}}}{17}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} shape regularity}}}{17}{subfigure.9.4}\protected@file@percent }
\newlabel{fig:L2_gamma}{{10a}{18}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:L2_gamma}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:mu_gamma2}{{10b}{18}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:mu_gamma2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:q_gamma2}{{10c}{18}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:q_gamma2}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error and quality measures for the a-priori OT mesh as function of $\gamma $ ($\qopname  \relax o{dim}\ensuremath  {\mathbb  V}$ = 73728).\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} Error}}}{18}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} Shape regularity}}}{18}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} Mesh condition}}}{18}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Left) Solution of eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:poisson_corner}\unskip \@@italiccorr )}} on the OT mesh with $\gamma = 0.53$. (Right) Zoom of the OT mesh on the re-entrant corner.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OT_mesh}{{11}{18}{(Left) Solution of eq.\eqref {eq:poisson_corner} on the OT mesh with $\gamma = 0.53$. (Right) Zoom of the OT mesh on the re-entrant corner.\relax }{figure.caption.15}{}}
\newlabel{tixz:conv_rate_summary_L}{{\caption@xref {tixz:conv_rate_summary_L}{ on input line 1455}}{18}{OT mesh for different $\gamma $}{figure.caption.16}{}}
\newlabel{fig:L2_summary_L}{{12a}{18}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:L2_summary_L}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:Linfty_summary_L}{{12b}{18}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:Linfty_summary_L}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Asymptotic convergence rates for different adaptive strategies. Note that the rate of conver- gence is optimal for h-refinement and the OT strategy ($\gamma = 0.53,0.67$ for $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}}$ and $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }}$ norm, respectively).\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ error}}}{18}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ error}}}{18}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link between OT mesh and a-posteriori measure}{19}{section*.17}\protected@file@percent }
\newlabel{tikz:measure_OT}{{\caption@xref {tikz:measure_OT}{ on input line 1544}}{19}{Link between OT mesh and a-posteriori measure}{figure.caption.18}{}}
\newlabel{fig:measure_OT_L2}{{13a}{19}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:measure_OT_L2}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:measure_OT_Linfty}{{13b}{19}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:measure_OT_Linfty}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a-posteriori measure from OT mesh.\relax }}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ norm}}}{19}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ norm}}}{19}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crack domain}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Crack_domain}{{4.3}{20}{Crack domain}{subsection.4.3}{}}
\newlabel{eq:exact_solution_crack}{{49}{20}{Crack domain}{equation.4.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Left) Solution of the Poisson eq. \ref  {eq:exact_solution_crack} via the WInslow' MMPDE. (Right) The computational domain $\ensuremath  {\Omega }\xspace  _{c}$ for the MMPDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MMPDE_Winslow}\unskip \@@italiccorr )}}.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:crack_h_ref-0.0}{{15a}{20}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:crack_h_ref-0.0}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:crack_h_ref-0.99}{{15b}{20}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:crack_h_ref-0.99}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:crack_h_ref-infty}{{15c}{20}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:crack_h_ref-infty}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoom of the mesh near the re-entrant corner obtained with the a-posteriori bounds \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:upper_bound_posteriori_cell}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:a-posteriori_Linfty}\unskip \@@italiccorr )}}.\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ a-posteriori ($\beta = 0.0$)}}}{20}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ a-posteriori ($\beta = 0.99$)}}}{20}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ a-posteriori bound}}}{20}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Left) Solution of the Poisson eq. \ref  {eq:exact_solution_crack}. (Right) Zoom of the OT mesh near the origin.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OT_mesh_crack}{{16}{20}{(Left) Solution of the Poisson eq. \ref {eq:exact_solution_crack}. (Right) Zoom of the OT mesh near the origin.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OT mesh for different $\gamma $}{21}{section*.22}\protected@file@percent }
\newlabel{fig:crack_error_L2}{{17a}{21}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:crack_error_L2}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:crack_error_Linfty}{{17b}{21}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:crack_error_Linfty}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:q_gamma}{{17c}{21}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@fig:q_gamma}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{fig:mu_gamma}{{17d}{21}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@fig:mu_gamma}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error and quality measure for OT mesh for different $\gamma $.\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ error}}}{21}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ error}}}{21}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} mesh condition}}}{21}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{} shape regularity}}}{21}{subfigure.17.4}\protected@file@percent }
\newlabel{fig:L2_gamma}{{18a}{22}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:L2_gamma}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:mu_gamma2}{{18b}{22}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:mu_gamma2}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:q_gamma2}{{18c}{22}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@fig:q_gamma2}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error and quality measures for the a-priori OT mesh as function of $\gamma $ ($\qopname  \relax o{dim}\ensuremath  {\mathbb  V}$ = 74880).\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} Error}}}{22}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} Shape regularity}}}{22}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{} Mesh condition}}}{22}{subfigure.18.3}\protected@file@percent }
\newlabel{tikz:h-ref}{{\caption@xref {tikz:h-ref}{ on input line 1938}}{22}{OT mesh for different $\gamma $}{figure.caption.25}{}}
\newlabel{L2_norm_summary_crack}{{19a}{22}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@L2_norm_summary_crack}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{Linfty_norm_summary_crack}{{19b}{22}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@Linfty_norm_summary_crack}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Asymptotic convergence rates for different adaptive strategies. Note that the rate of convergence is optimal for h-refinement and the OT strategy ($\gamma = 0.6,0.75$ for $\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}} $ and $ \ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }}$ norm, respectively).\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ error}}}{22}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ error}}}{22}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link between OT mesh and a-posteriori measure}{23}{section*.26}\protected@file@percent }
\newlabel{tikz:measure_OT_crack}{{\caption@xref {tikz:measure_OT_crack}{ on input line 2019}}{23}{Link between OT mesh and a-posteriori measure}{figure.caption.27}{}}
\newlabel{fig:measure_OT_L2_crack}{{20a}{23}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:measure_OT_L2_crack}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:measure_OT_Linfty_crack}{{20b}{23}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:measure_OT_Linfty_crack}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a-posteriori measure from OT mesh.\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{2}}$ norm}}}{23}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{} $\ensuremath {\ensuremath {\operatorname L}\xspace ^{\infty }}$ norm}}}{23}{subfigure.20.2}\protected@file@percent }
\abx@aux@cite{BHR:2009}
\abx@aux@segm{0}{0}{BHR:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mesh Skewness}{24}{section.5}\protected@file@percent }
\newlabel{sec:skewness}{{5}{24}{Mesh Skewness}{section.5}{}}
\newlabel{eq:local skewness}{{50}{24}{Mesh Skewness}{equation.5.50}{}}
\newlabel{eq:Q(gamma)}{{52}{24}{Mesh Skewness}{equation.5.52}{}}
\newlabel{tikz:Skewness_vs_gamma}{{\caption@xref {tikz:Skewness_vs_gamma}{ on input line 2159}}{24}{Mesh Skewness}{figure.caption.28}{}}
\newlabel{Q_vs_gamma}{{21a}{24}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@Q_vs_gamma}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{Q_vs_gamma}{{21b}{24}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@Q_vs_gamma}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (Left) We show that the dependence of the skewness measure on $\gamma $ computed numerically fits the theoretical formula in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q(gamma)}\unskip \@@italiccorr )}}. (Right) The value of $Q(\gamma )$ is independendent on the dimension of the FE space.\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Skewness of OT mesh as a function of $\gamma $}}}{24}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Skewness of OT mesh as a function of $\qopname \relax o{dim}\ensuremath {\mathbb V}$}}}{24}{subfigure.21.2}\protected@file@percent }
\abx@aux@cite{BRW:2015}
\abx@aux@segm{0}{0}{BRW:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{25}{Conclusions}{section.6}{}}
\abx@aux@cite{HR:2011}
\abx@aux@segm{0}{0}{HR:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of optimal $\gamma $ for \ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }} and \ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}} norm}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{\infty }} norm}{28}{subsection.A.1}\protected@file@percent }
\newlabel{eq:ineq1}{{53}{28}{\leb {\infty } norm}{equation.A.53}{}}
\newlabel{eq:ineq2}{{54}{28}{\leb {\infty } norm}{equation.A.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\ensuremath  {\ensuremath  {\operatorname  L}\xspace  ^{2}} norm}{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}1D - case}{29}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}2D - case}{29}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{local_OT_transform}{{\caption@xref {local_OT_transform}{ on input line 2331}}{29}{2D - case}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Map from Computational to Physical domain. By  the mesh has constant skewness for fixed $\gamma $, so we can approximate $K$ near the origin by a square.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{eq:Q(gamma)}{{22}{29}{Map from Computational to Physical domain. By  the mesh has constant skewness for fixed $\gamma $, so we can approximate $K$ near the origin by a square.\relax }{figure.caption.30}{}}
\abx@aux@read@bbl@mdfivesum{21AF386545B15F22327C506E4F52EC37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winslow:1966}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BR:1972}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BKP:1979}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AD:1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG:1988}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG:1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dvinsky:1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn:1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwab:1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CHR:1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCM:2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn:2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LTZ:2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCM:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZS:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CKW:2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wihler:2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BS:2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHR:2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Logg:2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HR:2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DG:2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BRW:2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SH:2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GMP:2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guermond:2021}{ynt/global//global/global}
\gdef \@abspage@last{30}
